{
  "name": "reddit-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/react": "^1.2.12",
    "@clerk/agent-toolkit": "^0.0.34",
    "@clerk/nextjs": "^6.19.1",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@sanity/client": "^7.1.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.88.1",
    "ai": "^4.3.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "grog": "^0.0.1",
    "groq": "^3.88.2",
    "lucide-react": "^0.508.0",
    "next": "^15.3.2",
    "next-sanity": "^9.11.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-timeago": "^8.2.0",
    "sanity": "^3.88.1",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
